.main-container {
    padding: 20px 0 40px;
    width: 100%;
    border-top: 1px solid @grayLighterBorder;
    border-bottom: 1px solid @grayLighterBorder;
    background: #fff;
    margin: 0 auto;
    z-index: 1;
    display: block;
}