.footer-container {
    padding: 20px 0 0;
    background: #f5f5f5;
    color: #4d4d4d;
    width: 100%;
    .navbar {
        margin-bottom: 0;
        .nav > li {
            &.divider-vertical {
                height: 40px;
            }
            > a {
                padding: 10px 15px;
                &:hover {
                    color: @orange;
                }
            }
            &:last-child {
                > a {
                    padding-right: 0;
                }
            }
        }
    }
    .brand {
        color: #fff;
        font-size: 14px;
        padding: 10px 20px;
    }
    .high-risk {
        border: 1px solid @grayLighterBorder;
        padding: 10px 15px;
        margin-bottom: 20px;
        background: #fff;
        font-size: 13px;
        color: @grayDark;
        .warning-text {
            font-size: 11px;
        }
    }
    .footer-links {
        padding: 20px 0;
        background: @blueBackground;
    }
}