.nav-container {
    height: 60px;
    background: @grayLighter;
    .nav-collapse {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        .nav {
            position: relative;
            height: 60px;
            margin: 0;
            padding: 0;
            float: left;
            > li {
                float: left;
                height: 60px;
                > a {
                    padding: 22px 20px 0;
                    color: @grayDarker;
                    font-weight: bold;
                    text-shadow: 1px 1px #fff;
                    margin-top: 0;
                    float: left;
                    height: 60px;
                    box-sizing: border-box;
                    -webkit-box-sizing: border-box;
                    -moz-box-sizing: border-box;
                    .caret {
                        border-top-color: @grayDarker;
                        border-bottom-color: @grayDarker;
                        margin-top: 0;
                        vertical-align: middle;
                    }
                    &:hover {
                        background-color: @blueBackground;
                        color: #fff;
                        text-shadow: none;
                        .caret {
                            border-top-color: #fff;
                            border-bottom-color: #fff;
                        }
                    }
                }
                &.open {
                    > a {
                        text-shadow: none;
                    }
                    > .dropdown-menu {
                        padding: 10px 0 20px;
                        > li {
                            > a {
                                &:hover {
                                    background: @blueBase;
                                }
                            }
                        }
                    }
                }
                &:first-child {
                    margin-left: 5px;
                }
            }
            &.pull-right {
                float: right;
            }
        }
    }
}