body {
    background: url("/img/cream_dust.png") repeat scroll 0 0 transparent;
}

#accountBar {
    background: @accountBarBackground;
    color: @accountBarText;
    border-bottom: 2px solid darken(@accountBarBackground, 10%);

    p {
        display: inline;
    }
}

.homepage {
    h3 {
        font-family: @serifFontFamily;
    }
}

.main-content {
  padding: 25px;
}

.footer {
    .brand {
        color: @secondaryColor;
    }
    border-top: 1px solid @grayDarker;
    height: 60px;
    background: @primaryColor;
}

.main-content {
    .border-radius( 5px );
    border: 1px solid @grayLighter;
    background: @white;
    margin-top: 5px;
}

.sidebar {
    h5 {
        .border-radius( 5px );
        background: @blueDark;
        color: @white;
        padding: 10px;
        margin-bottom: 5px;
    }
    .section {
        margin-bottom: 35px;
    }
}
