body {
    background: #f5f5f5;
    font-size: 12px;
    margin: 0;
    padding: 0;
    position: relative;
    font: normal 13px "Helvetica Neue, Sans-serif";
    > .container {
        width: 100%;
        margin: 0;
        padding: 0;
        position: relative;
    }
}

h1.title {
    font-size: 24px;
    line-height: 30px;
}

h2.subtitle {
    font-size: 20px;
    line-height: 26px;
}

h3.sublabel {
    font-size: 14px;
    line-height: 19px;
    .faq-list & {
        cursor: pointer;
    }
}

.answer {
    display: none;
}

.btn {
    padding: 8px 24px;
    margin-left: 0;
    margin-right: 0;
}

.homepage {
    .paid-to-trade {
        color: @gold;
        margin-bottom: 0;
    }
    .lead {
        font-size: 16px;
        line-height: 16px;
    }
    a.highlight {
        color: @gold;
        font-size: 14px;
        font-weight: bold;
    }
    hr {
        border-bottom: 1px solid @grayLight;
        box-shadow: 0 8px 10px -10px @grayDarker;
        -webkit-box-shadow: 0 5px 10px -8px @grayDarker;
        -moz-box-shadow: 0 8px 10px -10px @grayDarker;
        height: 20px;
        margin: 10px 0 24px;
        border-top: 0;
    }
    .home-section {
        padding: 0;
        position: relative;
        font-size: 12px;
        line-height: 19px;
    }
    .btn {
        margin-top: 10px;
    }
}

.create-account.btn {
    float: right;
    margin: 0px 0 24px;
    display: inline-block;
    padding: 24px 0;
    width: 100%;
}

.dashboard {
    h3 {
        font-family: @serifFontFamily;
        font-size: 24px;
        line-height: 25px;
        a {
            color: @gold;
        }
    }
}

.how-it-works {
    .highlight {
        font-size: 15px;
        font-weight: bolder;
        line-height: 19px;
    }
    b {
        font-size: 15px;
        line-height: 19px;
    }
}

#site-header {
    width: 250px;
    height: 100px;
    background: url("/img/logo_radial.png") no-repeat scroll -40px 0 transparent;
    text-indent: -9999px;
    margin: 0;
    padding: 0;
}

.span12 {
    width: 1070px;
}

.getting-started {
    ol {
        margin-bottom: 0;
        position: relative;
        padding: 0 10px 10px;
        background: #fff;
        .border-radius(5px);
        li {
            padding: 10px;
            border-top: 1px solid @grayLight;
            color: @grayDark;
            position: relative;
            box-shadow: 0 10px 8px -10px @grayLight;
            -webkit-box-shadow: 0 10px 8px -10px @grayLight;
            -moz-box-shadow: 0 10px 8px -10px @grayLight;
            a {
                color: @grayDarker;
            }
            &:first-child {
                border-top: 0;
            }
            &:last-child {
                box-shadow: none;
                -webkit-box-shadow: none;
                -moz-box-shadow: none;
            }
        }
        li, li a {
            font-family: @sansFontFamily;
            font-weight: normal;
            font-size: 15px;
        }
    }
}

.persistent-reminder {
    a {
        font-size: 18px;
    }
}
